[Protocols]
Count=4
P0=TSK
P1=BLK
P2=ONL
P3=COD
Last=COD
[TSK]
File=LogTSK
TextDll=..\s7bin\u7lressd.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=701
Flags=4
[BLK]
File=LogBLK
TextDll=..\s7bin\u7lressd.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=700
Flags=4
[ONL]
File=LogONL
TextDll=..\s7bin\u7lressd.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=703
Flags=4
Filter=0
[COD]
File=LogCOD
TextDll=..\s7bin\u7lressd.dll
HelpFile0=u7dccmhx.hlp
AddHelp0=131072
TextID=702
Flags=4
Filter=0
